% Load caption first to enable good cross-referencing, but allowing the IEEEtran class to change the format.
\RequirePackage{caption}
\let\abovecaptionskip\relax
\let\belowcaptionskip\relax
%
% To run this version, you need to have the old version of lsdp.tex.
% Re name it as lsdp-old.tex, and run it to create the .aux files.
\documentclass[11pt,onecolumn]{IEEEtran}

% my environments for the reply letter
\usepackage{reply}


%% References of the old and revised manuscript
% cross references \label{key}
\usepackage{xr} 
% replace paper with your manuscript name: paper.tex
\newcommand{\manuscript}{paper}
% this should be the old revision you are comparing with paper-old.tex
\newcommand{\oldmanuscript}{paper-old}

% cross references bibliography 
\usepackage{xcite} 
\usepackage{cite} % compress and sort the lists

% this sets the document as external
\externaldocument{\manuscript}
% use old manuscript references as ORI-key to reference sections or figures in old manuscript instead
\externaldocument[ORI-]{\oldmanuscript}

% this allow us to load citations from the manuscript and use them in the reply letter
\externalcitedocument{\manuscript}


%% Copy the environment packages from manuscript that you may need to use for the reply letter too.



\begin{document}
\title{Reply Letter\\\huge Title of the Paper}
\author{Jonh Doe,~\IEEEmembership{Student Member,~IEEE},  and~Jane Doe,~\IEEEmembership{Member,~IEEE}}
\date{} % This line removes the date from the title
\maketitle

% Some introduction, like the following
We would like to express our gratitude to the anonymous reviewers for their invaluable comments on the paper. We believe that their constructive suggestions will significantly enrich the quality of our work. We tried our best to modify the paper according to their recommendations.

% State the context to the reviewers, such as format, changes, or what to expect and how to read your reply letter
\textbf{Notes to the reviewers:}
\begin{itemize}
\item In each answer of this reply letter, we first give a general description on the raised issue in the comment, and then mention the modification(s) and/or addition(s) made in the revised manuscript. In some cases, we show excerpts of the previous text (Original Manuscript) and excerpts of the revised text (Revised Manuscript).
\item In the original-manuscript's text excerpts, we changed the number of the references to the new numbers in the revised manuscript, in order to simplify the comparison of the changes made in the text of the revised manuscript.
\item In this reply letter, we answer the comments in black color. 
\item In this reply letter, all modified and/or enhanced portions of the revised manuscript are highlighted in \changed{blue color}.
\end{itemize}

% We split the comments into different files for mantainability
\include{reviewer-1}
% include as many as needed
%\include{reviewer-2}

\end{document}
