\documentclass{article}

\usepackage{graphicx}

% to create dummy text
\usepackage{lipsum}

\begin{document}

\section{Section}
\label{sec:one}


\lipsum[1-3]

\section{Section}
\label{sec:two}

\lipsum[1-2]

\begin{figure}
  \centering
  \includegraphics[width=2cm]{example-image-a}
  \caption{Example figure.}
  \label{fig:example-a}
\end{figure}

\begin{figure}
  \centering
  \includegraphics[width=2cm]{example-image-b}
  \caption{Example figure.}
  \label{fig:example-b}
\end{figure}

\end{document}