%% Reply Letter environments
\usepackage{needspace} % Keeps the lines together
\usepackage{xifthen}% provides \isempty test
\usepackage{xstring}% provides \IfSubStr{Rotterdam}{otter}{ true }{ false }   

% color, duh!
\usepackage[usenames,dvipsnames]{xcolor}

%% Definitions
% General environment, prints name and number if defined.
% Usage: \begin{general}[counter]{Name} \end{general}
\newenvironment{general}[2][]%
{\needspace{3\baselineskip}%
\ifthenelse{\isempty{#1}}{\textbf{#2}.}{\textbf{#2~#1}.}%
}%
{\par\vspace{10pt}}%

% Comments of the reviewer
\newcounter{comment}[section]
\newenvironment{comment}%
{\stepcounter{comment}%
\begin{quotation}\begin{general}[\thecomment]{Comment}\begin{itshape}%
}%
{\end{itshape}\end{general}\end{quotation}}%


\newenvironment{example}[1][]{
   \textbf{Example~\theexample. #1} \rmfamily}{\medskip}

% Questions: use for individual questions
\newenvironment{question}%
{\begin{general}{Question} \begin{itshape}}%
{\end{itshape}\end{general}\vspace{-10pt}}%

% Answer the questions
\newenvironment{answer}%
{\begin{general}{Answer} }%
{\end{general}}%

% Mixed environment, so we don't have to write both question and answer everytime.
\newcommand{\qa}[2]{%
\begin{question}#1\end{question}
\begin{answer}#2\end{answer}%
}

%% TODO: would be good idea to factor oldtext and newtext into one function
% Old text, receives the label of the section to tag it
% If it receives a number it places after 'Paragraph,' otherwise it places in front
\newenvironment{oldtext}[2]%
{\needspace{3\baselineskip}\begin{quotation}\textbf{Original Manuscript} %<-space needed
(Section \ref{#1}, %
  \IfSubStr{#2}{--}%
  {Paragraphs #2}%
  {\if!\ifnum9<1#2!\else\fi Paragraph #2\else #2 Paragraph\fi}% there should be no space after the paragraph statement
)\par \slshape%
}%
{\end{quotation}}%
 
% New text, receives the label of the section to tag it
% If it receives a number it places after 'Paragraph,' otherwise it places in front
\newenvironment{newtext}[2]%
{\needspace{3\baselineskip}\begin{quotation}\textbf{Revised Manuscript} %<-space needed
(Section \ref{#1}, %
  \IfSubStr{#2}{--}%
  {Paragraphs #2}%
  {\if!\ifnum9<1#2!\else\fi Paragraph #2\else #2 Paragraph\fi}% there should be no space after the paragraph statement
)\par \slshape%
}%
{\end{quotation}}%


% Color for the new text
\newcommand{\blue}{\color{NavyBlue}%
\captionsetup{labelfont={color={NavyBlue}},textfont={color={NavyBlue}}}%
}

\DeclareRobustCommand{\changed}[1]{{\blue\xspace#1}}

% Additional commands for writing 
\usepackage{xspace}

\DeclareRobustCommand\onedot{\futurelet\@let@token\@onedot}
\def\@onedot{\ifx\@let@token.\else.\null\fi\xspace}

\def\eg{e.g\onedot} \def\Eg{E.g\onedot}
\def\ie{i.e\onedot} \def\Ie{I.e\onedot}
\def\cf{cf\onedot} \def\Cf{Cf\onedot}
\def\etc{etc\onedot} \def\vs{vs\onedot}
\def\wrt{w.r.t\onedot} \def\dof{d.o.f\onedot}
\def\etal{et al\onedot}
\def\adhoc{ad hoc\xspace}


\def\ellipsis{[\ldots]\xspace}
